'''Четные числа Фибоначчи

Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.'''


import time

start_time = time.time()
limit = 4000000
x1 = 1
x2 = 2
total_sum = 0

while x2 <= limit:
    if x2 % 2 == 0:
        total_sum += x2
    temp = x1 + x2
    x1 = x2
    x2 = temp
print(total_sum)
print("%s секунд" % (time.time() - start_time))
