'''Особая тройка Пифагора
Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство

a**2 + b**2 = c**2
Например, 3**2 + 4**2 = 9 + 16 = 25 = 5**2.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.'''


for a in range(1, 1000):
    for b in range(a+1, 1000):
        c = 1000 - a - b
        if a * a + b * b == c * c:
            print("a = ", a, "b = ", b, "c = ", c)
            print(a * b * c)